.text-meta
  color: rgba(255, 255, 255, 0.6)

.profile-icon
  $width: 220px

  max-width: $width
  border-radius: $width / 2
  transition: transform 0.6s

  &:hover
    transform: rotate(370deg)

.product-icon
  max-width: 52px
  filter: drop-shadow(2px 2px 2px #bbb)

.link
  .icon
    display: inline-block
    vertical-align: middle

  .text
    display: inline
    vertical-align: middle

.mail
  &:before
    content: 'paralleltree'

  &:after
    content: 'outlook.com'

html
  height: 100%

body
  min-height: 100%
  display: flex
  flex-direction: column

.content
  flex: 1
